{
	"build": [{
		"name": "DSS",
		"component": [],
		"sass": ["welcome.scss"],
		"js": ["src/welcome.js"]
	}],
	"project": {
		"component-first": [],
		"component": [],
		"css": [],
		"js": ["src/renderer.js"],
		"ui": "fuse",
		"form-colour": "aqua",
		"icon-font": "font-awesome"
	},
	"build-watch": {
    	"js": ["src/*.js"],
    	"css": ["*.css"]
   	},
	"option": [
		"font-family: 'Roboto', 'Helvetic Neue', Helvetica, Arial"
	]
}